index.haml
!!! Strict
%html
	%head
		%link{:rel => "stylesheet", :href => "css/normalize.css"}/
		%link{:rel => "stylesheet", :href => "css/style.css"}/
	%body
		#full_container
			#loading
				#loading_container
					Cargando
			#stage 
				#header
					#logo
						logo
					#list
						- (1..4).each do |i|
							%a{id:"list_item#{i}",href:"#"}
								Item #{i}
				#menu_container
					#menu
						%a.selected{id:"menu_item1",href:"#"}
							Home
						- (2..4).each do |i|
							%a{id:"menu_item#{i}",href:"#"}
								Item #{i}
						%a{id:"menu_item5",href:"#"}
							Gallery
				#home 
					#home_container
						%h1
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam molestias dolorum natus vel quidem doloremque. Laboriosam sit nulla modi sint, eum ad voluptatum ex, minus culpa. Sunt quisquam, odio adipisci.
				#bg_image					
					.intro_img.frame_1#intro_img1
				#intro
					- (1..3).each do |i|
						.intro_section{id:"intro_section#{i}"}
							
							.highlight_container
								%h1
									Highlight_#{i}
								%p 
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nobis aperiam hic? Numquam optio quaerat, eligendi commodi, ab molestias animi magni omnis distinctio vero natus hic enim sit, ut libero.
				#gallery
					#cont_gallery
						- (1..3).each do |i|
							%a.item_gallery{id:"item_gallery_#{i}",href:"#"}
								.gallery_item_container
									
				#gallery_popup
					#popup_container
						%a#popup_close{href:"#"}
							cerrar
						#popup_slider
							- (1..8).each do |i|
								.popup_item{id:"popup_item_#{i}"}
									.popup_item_container
										pop up item #{i}

						
						#popup_left_container
							#popup_left
						#popup_right_container
							#popup_right
						#popup_buttons_container
							- (1..8).each do |i|								
								%a.popup_button{id:"popup_button_#{i}",href:"#",page:"#{i-1}"}
									item #{i}	


	
		%script{type:"text/javascript",src:"js/libs/easing.js"}
		%script{type:"text/javascript",src:"js/script.js"}
		%script{type:"text/javascript",src:"js/fmw/core.js"}
		%script{type:"text/javascript",src:"js/fmw/preload_img.js"}
		%script{type:"text/javascript",src:"js/fmw/animation.js"}
		%script{type:"text/javascript",src:"js/fmw/simple_gallery.js"}
		%script{type:"text/javascript",src:"js/fmw/spritefy.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='full_container'>
      <div id='loading'>
        <div id='loading_container'>
          Cargando
        </div>
      </div>
      <div id='stage'>
        <div id='header'>
          <div id='logo'>
            logo
          </div>
          <div id='list'>
            <a href='#' id='list_item1'>
              Item 1
            </a>
            <a href='#' id='list_item2'>
              Item 2
            </a>
            <a href='#' id='list_item3'>
              Item 3
            </a>
            <a href='#' id='list_item4'>
              Item 4
            </a>
          </div>
        </div>
        <div id='menu_container'>
          <div id='menu'>
            <a class='selected' href='#' id='menu_item1'>
              Home
            </a>
            <a href='#' id='menu_item2'>
              Item 2
            </a>
            <a href='#' id='menu_item3'>
              Item 3
            </a>
            <a href='#' id='menu_item4'>
              Item 4
            </a>
            <a href='#' id='menu_item5'>
              Gallery
            </a>
          </div>
        </div>
        <div id='home'>
          <div id='home_container'>
            <h1>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam molestias dolorum natus vel quidem doloremque. Laboriosam sit nulla modi sint, eum ad voluptatum ex, minus culpa. Sunt quisquam, odio adipisci.
            </h1>
          </div>
        </div>
        <div id='bg_image'>
          <div class='intro_img frame_1' id='intro_img1'></div>
        </div>
        <div id='intro'>
          <div class='intro_section' id='intro_section1'>
            <div class='highlight_container'>
              <h1>
                Highlight_1
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nobis aperiam hic? Numquam optio quaerat, eligendi commodi, ab molestias animi magni omnis distinctio vero natus hic enim sit, ut libero.
              </p>
            </div>
          </div>
          <div class='intro_section' id='intro_section2'>
            <div class='highlight_container'>
              <h1>
                Highlight_2
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nobis aperiam hic? Numquam optio quaerat, eligendi commodi, ab molestias animi magni omnis distinctio vero natus hic enim sit, ut libero.
              </p>
            </div>
          </div>
          <div class='intro_section' id='intro_section3'>
            <div class='highlight_container'>
              <h1>
                Highlight_3
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nobis aperiam hic? Numquam optio quaerat, eligendi commodi, ab molestias animi magni omnis distinctio vero natus hic enim sit, ut libero.
              </p>
            </div>
          </div>
        </div>
        <div id='gallery'>
          <div id='cont_gallery'>
            <a class='item_gallery' href='#' id='item_gallery_1'>
              <div class='gallery_item_container'>
                click to open gallery
              </div>
            </a>
            <a class='item_gallery' href='#' id='item_gallery_2'>
              <div class='gallery_item_container'>
                click to open gallery
              </div>
            </a>
            <a class='item_gallery' href='#' id='item_gallery_3'>
              <div class='gallery_item_container'>
                click to open gallery
              </div>
            </a>
          </div>
        </div>
        <div id='gallery_popup'>
          <div id='popup_container'>
            <a href='#' id='popup_close'>
              cerrar
            </a>
            <div id='popup_slider'>
              <div class='popup_item' id='popup_item_1'>
                <div class='popup_item_container'>
                  pop up item 1
                </div>
              </div>
              <div class='popup_item' id='popup_item_2'>
                <div class='popup_item_container'>
                  pop up item 2
                </div>
              </div>
              <div class='popup_item' id='popup_item_3'>
                <div class='popup_item_container'>
                  pop up item 3
                </div>
              </div>
              <div class='popup_item' id='popup_item_4'>
                <div class='popup_item_container'>
                  pop up item 4
                </div>
              </div>
              <div class='popup_item' id='popup_item_5'>
                <div class='popup_item_container'>
                  pop up item 5
                </div>
              </div>
              <div class='popup_item' id='popup_item_6'>
                <div class='popup_item_container'>
                  pop up item 6
                </div>
              </div>
              <div class='popup_item' id='popup_item_7'>
                <div class='popup_item_container'>
                  pop up item 7
                </div>
              </div>
              <div class='popup_item' id='popup_item_8'>
                <div class='popup_item_container'>
                  pop up item 8
                </div>
              </div>
            </div>
            <div id='popup_left_container'>
              <div id='popup_left'></div>
            </div>
            <div id='popup_right_container'>
              <div id='popup_right'></div>
            </div>
            <div id='popup_buttons_container'>
              <a class='popup_button' href='#' id='popup_button_1' page='0'>
                item 1
              </a>
              <a class='popup_button' href='#' id='popup_button_2' page='1'>
                item 2
              </a>
              <a class='popup_button' href='#' id='popup_button_3' page='2'>
                item 3
              </a>
              <a class='popup_button' href='#' id='popup_button_4' page='3'>
                item 4
              </a>
              <a class='popup_button' href='#' id='popup_button_5' page='4'>
                item 5
              </a>
              <a class='popup_button' href='#' id='popup_button_6' page='5'>
                item 6
              </a>
              <a class='popup_button' href='#' id='popup_button_7' page='6'>
                item 7
              </a>
              <a class='popup_button' href='#' id='popup_button_8' page='7'>
                item 8
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='js/libs/easing.js' type='text/javascript'></script>
    <script src='js/script.js' type='text/javascript'></script>
    <script src='js/fmw/core.js' type='text/javascript'></script>
    <script src='js/fmw/preload_img.js' type='text/javascript'></script>
    <script src='js/fmw/animation.js' type='text/javascript'></script>
    <script src='js/fmw/simple_gallery.js' type='text/javascript'></script>
    <script src='js/fmw/spritefy.js' type='text/javascript'></script>
  </body>
</html>
